# Lab13-DataBase-Xamarin

./: .gitignore  App.xaml  App.xaml.cs  Lab13Database.csproj  MainPage.xaml  MainPage.xaml.cs  README.md
DataContext/: AppDbContext.cs
Interfaces/: IConfigDataBase.cs
Models/: Album.cs  Artista.cs
Services/: DBDataAccess.cs
ViewModels/: AlbumesViewModel.cs  BaseViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
Views/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumesPage.xaml  AlbumesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
